<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-xl space-y-4">
    <div class="text-center">
      <.header>
        Account Settings
        <:subtitle>Manage your account email, profile, and connected accounts</:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <input type="hidden" name="action" value="update_email" />

      <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />

      <.button variant="primary" phx-disable-with="Changing...">Change Email</.button>
    </.form>

    <div class="divider" />

    <div class="space-y-4">
      <h3 class="text-lg font-semibold">Profile</h3>

      <.form :let={f} for={@profile_changeset} action={~p"/users/settings"} id="update_profile">
        <input type="hidden" name="action" value="update_profile" />

        <.input
          field={f[:name]}
          type="text"
          label="Display Name"
          placeholder="Your display name"
          autocomplete="name"
        />

        <.button variant="primary" phx-disable-with="Saving...">Save Profile</.button>
      </.form>
    </div>

    <div class="divider" />

    <div class="space-y-4">
      <h3 class="text-lg font-semibold">Connected Accounts</h3>
      <p class="text-sm opacity-70">
        Link your accounts to sign in with Google or GitHub. You can always sign in with an email link.
      </p>

      <div class="space-y-3">
        <%= if @current_scope.user.google_uid do %>
          <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
            <div class="flex items-center gap-3">
              <svg class="size-5" viewBox="0 0 24 24" fill="currentColor">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
              </svg>
              <span class="font-medium">Google</span>
              <span class="badge badge-success badge-sm">Connected</span>
            </div>
            <form action={~p"/users/settings/oauth/google"} method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button type="submit" class="btn btn-sm btn-ghost text-error">
                Disconnect
              </button>
            </form>
          </div>
        <% else %>
          <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
            <div class="flex items-center gap-3">
              <svg class="size-5 opacity-50" viewBox="0 0 24 24" fill="currentColor">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
              </svg>
              <span class="font-medium opacity-70">Google</span>
              <span class="badge badge-ghost badge-sm">Not connected</span>
            </div>
            <a href={~p"/auth/google"} class="btn btn-sm btn-primary">
              Connect
            </a>
          </div>
        <% end %>

        <%= if @current_scope.user.github_uid do %>
          <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
            <div class="flex items-center gap-3">
              <Lucideicons.github class="size-5" />
              <span class="font-medium">GitHub</span>
              <span class="badge badge-success badge-sm">Connected</span>
            </div>
            <form action={~p"/users/settings/oauth/github"} method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button type="submit" class="btn btn-sm btn-ghost text-error">
                Disconnect
              </button>
            </form>
          </div>
        <% else %>
          <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
            <div class="flex items-center gap-3">
              <Lucideicons.github class="size-5 opacity-50" />
              <span class="font-medium opacity-70">GitHub</span>
              <span class="badge badge-ghost badge-sm">Not connected</span>
            </div>
            <a href={~p"/auth/github"} class="btn btn-sm btn-primary">
              Connect
            </a>
          </div>
        <% end %>
      </div>
    </div>

    <div class="divider" />

    <div class="space-y-4">
      <h3 class="text-lg font-semibold">API Tokens</h3>
      <p class="text-sm opacity-70">
        Create tokens to authenticate with the Reposit API and MCP endpoints. You can have up to 50 tokens.
      </p>

      <%= if token = Phoenix.Flash.get(@flash, :api_token) do %>
        <div class="alert alert-warning">
          <.icon name="alert-triangle" class="size-5" />
          <div>
            <p class="font-semibold">Copy your token now - it won't be shown again!</p>
            <code class="block mt-2 p-2 bg-neutral text-neutral-content rounded text-sm break-all select-all">
              {token}
            </code>
          </div>
        </div>
      <% end %>

      <div class="space-y-2">
        <%= if Enum.empty?(@api_tokens) do %>
          <div class="text-sm opacity-70 p-4 bg-base-200 rounded-lg text-center">
            No API tokens yet. Create one to use the API.
          </div>
        <% else %>
          <%= for token <- @api_tokens do %>
            <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
              <div class="flex-1 min-w-0">
                <div class="font-medium truncate">{token.name}</div>
                <div class="text-xs opacity-60 mt-1 flex flex-wrap gap-x-3 gap-y-1">
                  <span>Created: {Calendar.strftime(token.inserted_at, "%b %d, %Y")}</span>
                  <span>
                    <%= if token.last_used_at do %>
                      Last used: {Calendar.strftime(token.last_used_at, "%b %d, %Y %H:%M")}
                    <% else %>
                      Never used
                    <% end %>
                  </span>
                  <span class={"badge badge-xs #{if token.source == :device_flow, do: "badge-info", else: "badge-ghost"}"}>
                    {if token.source == :device_flow, do: "Device", else: "Settings"}
                  </span>
                  <%= if token.device_name do %>
                    <span class="opacity-50">({token.device_name})</span>
                  <% end %>
                </div>
              </div>
              <form action={~p"/users/settings/api-tokens/#{token.id}"} method="post" class="ml-2">
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button
                  type="submit"
                  class="btn btn-sm btn-ghost text-error"
                  onclick="return confirm('Delete this token? Any applications using it will stop working.')"
                >
                  Delete
                </button>
              </form>
            </div>
          <% end %>
        <% end %>
      </div>

      <form action={~p"/users/settings/api-tokens"} method="post" class="flex gap-2">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input
          type="text"
          name="name"
          placeholder="Token name (e.g., 'My Laptop')"
          class="input input-bordered flex-1"
          required
          maxlength="255"
        />
        <button type="submit" class="btn btn-primary">
          Create Token
        </button>
      </form>

      <p class="text-xs opacity-50">
        {length(@api_tokens)} / 50 tokens used
      </p>
    </div>

    <div class="divider" />

    <div class="space-y-4">
      <h3 class="text-lg font-semibold text-error">Danger Zone</h3>
      <p class="text-sm opacity-70">
        Permanently delete your account and all associated data. This action cannot be undone.
      </p>

      <button
        type="button"
        class="btn btn-error btn-outline"
        onclick="delete_account_modal.showModal()"
      >
        Delete Account
      </button>

      <dialog id="delete_account_modal" class="modal">
        <div class="modal-box">
          <h3 class="font-bold text-lg text-error">Delete Account</h3>
          <p class="py-4">
            Are you sure you want to delete your account? This will permanently remove:
          </p>
          <ul class="list-disc list-inside text-sm opacity-70 mb-4">
            <li>Your profile and email</li>
            <li>All your contributed solutions</li>
            <li>All your votes</li>
            <li>Your API token</li>
          </ul>
          <p class="text-sm font-semibold text-error">This action cannot be undone.</p>
          <div class="modal-action">
            <form method="dialog">
              <button class="btn">Cancel</button>
            </form>
            <form action={~p"/users/settings"} method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button type="submit" class="btn btn-error">
                Yes, Delete My Account
              </button>
            </form>
          </div>
        </div>
        <form method="dialog" class="modal-backdrop">
          <button>close</button>
        </form>
      </dialog>
    </div>
  </div>
</Layouts.app>
