<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      Account Settings
      <:subtitle>Manage your account email and API token</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />

    <.button variant="primary" phx-disable-with="Changing...">Change Email</.button>
  </.form>

  <div class="divider" />

  <div class="space-y-4">
    <h3 class="text-lg font-semibold">API Token</h3>
    <p class="text-sm opacity-70">
      Use this token to authenticate with the Reposit API and MCP endpoints.
    </p>

    <%= if token = Phoenix.Flash.get(@flash, :api_token) do %>
      <div class="alert alert-warning">
        <.icon name="alert-triangle" class="size-5" />
        <div>
          <p class="font-semibold">Copy your token now - it won't be shown again!</p>
          <code class="block mt-2 p-2 bg-base-300 rounded text-sm break-all select-all">
            {token}
          </code>
        </div>
      </div>
    <% else %>
      <p class="text-sm">
        <%= if @current_scope.user.api_token_hash do %>
          You have an active API token. Regenerate to create a new one (invalidates the old token).
        <% else %>
          You don't have an API token yet. Generate one to use the API.
        <% end %>
      </p>
    <% end %>

    <form action={~p"/users/settings/regenerate-api-token"} method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <button type="submit" class="btn">
        {if @current_scope.user.api_token_hash, do: "Regenerate", else: "Generate"} API Token
      </button>
    </form>
  </div>

  <div class="divider" />

  <div class="space-y-4">
    <h3 class="text-lg font-semibold text-error">Danger Zone</h3>
    <p class="text-sm opacity-70">
      Permanently delete your account and all associated data. This action cannot be undone.
    </p>

    <button type="button" class="btn btn-error btn-outline" onclick="delete_account_modal.showModal()">
      Delete Account
    </button>

    <dialog id="delete_account_modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg text-error">Delete Account</h3>
        <p class="py-4">
          Are you sure you want to delete your account? This will permanently remove:
        </p>
        <ul class="list-disc list-inside text-sm opacity-70 mb-4">
          <li>Your profile and email</li>
          <li>All your contributed solutions</li>
          <li>All your votes</li>
          <li>Your API token</li>
        </ul>
        <p class="text-sm font-semibold text-error">This action cannot be undone.</p>
        <div class="modal-action">
          <form method="dialog">
            <button class="btn">Cancel</button>
          </form>
          <form action={~p"/users/settings"} method="post">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <button type="submit" class="btn btn-error">
              Yes, Delete My Account
            </button>
          </form>
        </div>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button>close</button>
      </form>
    </dialog>
  </div>
</Layouts.app>
