<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>Welcome {@user.email}</.header>
    </div>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Confirming..."
        class="btn btn-primary w-full"
      >
        Confirm and stay signed in
      </.button>
      <.button phx-disable-with="Confirming..." class="btn btn-primary btn-soft w-full mt-2">
        Confirm and sign in only this time
      </.button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <.button variant="primary" phx-disable-with="Signing in..." class="btn btn-primary w-full">
          Sign in
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Signing in..."
          class="btn btn-primary w-full"
        >
          Keep me signed in on this device
        </.button>
        <.button phx-disable-with="Signing in..." class="btn btn-primary btn-soft w-full mt-2">
          Sign in only this time
        </.button>
      <% end %>
    </.form>

  </div>
</Layouts.app>
